global_defs {
    router_id k8s-loadbalancer2
}

vrrp_instance VRRP1 {
    state BACKUP
    interface eth0
    priority 110
    advert_int 1
    virtual_router_id 1
    smtp_alert
    authentication {
        auth_type PASS
        auth_pass secretpassword
    }
    virtual_ipaddress {
        89.34.98.145
    }
}
