[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name

[req_distinguished_name]

[v3_req]
basicConstraints = critical, CA:FALSE
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = kubernetes
DNS.3 = kubernetes.default
DNS.4 = kubernetes.default.svc
DNS.5 = kubernetes.default.svc.cluster
DNS.6 = kubernetes.default.svc.cluster.local
DNS.7 = k8s-contorller1
DNS.8 = k8s-contorller2
DNS.9 = k8s-contorller3
DNS.10 = k8s-contorller1.mzdan.local
DNS.11 = k8s-contorller2.mzdan.local
DNS.12 = k8s-contorller3.mzdan.local
IP.1 = 127.0.0.1
IP.2 = 10.10.0.1
IP.3 = 172.86.97.16
IP.4 = 172.86.97.17
IP.5 = 172.86.97.15
IP.6 = 89.34.98.145
