[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name

[req_distinguished_name]

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = k8s-etc1
DNS.3 = k8s-etc2
DNS.4 = k8s-etc3
DNS.5 = k8s-etc4
DNS.6 = k8s-etc5
DNS.7 = k8s-etc1.mzdan.local
DNS.8 = k8s-etc2.mzdan.local
DNS.9 = k8s-etc3.mzdan.local
DNS.10 = k8s-etc4.mzdan.local
DNS.11 = k8s-etc5.mzdan.local
IP.1 = 127.0.0.1
IP.2 = 172.86.96.248
IP.3 = 172.86.96.247
IP.4 = 172.86.96.250
IP.5 = 172.86.96.251
IP.6 = 172.86.96.249
